<!doctype html>
<html>
<head><title>Addwork</title>
</head>
<style>
@keyframes showadd
{
10%{background-image:url(image/g1.gif);}
20%{background-image:url(image/g2.gif);}
30%{background-image:url(image/g3.gif);}
40%{background-image:url(image/g4.gif);}
50%{background-image:url(image/g5.gif);}
60%{background-image:url(image/g6.gif);}
70%{background-image:url(image/g7.gif);}
}

#banner
{
width:70%;
height:500px;
box-shadow:10px 10px 10px gray;
margin:auto;
background-image:url(image/p7.jpg);
//background-size:cover;
background-size:100% 500px;
animation:showadd 30s infinite;
overflow:hidden;
}

#mask
{
width:50%;
height:500px;
box-shadow:10px 10px 10px gray;
margin:auto;
//background:red;
border-radius:50px;

}


</style>
<body>

<div id="banner">
</div>







</body>
</html>