
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        padding: 10px;
    }

    @keyframes picstyle 
            
        {
        
        }
   

    #banner {
        width:100%;
        height:100vh;
        overflow:hidden;

    }


    @keyframes slidebar
    {
        10%{top:0%;}
        20%{top:-100%;}
        30%{top:-100%;}
        40%{top:-200%;}
        50%{top:-200%;}
        60%{top:-300%;}
        70%{top:-300%;}
        80%{top:-400%;}
        90%{top:-400%;}
    }

    .picstyle {
        width:100%;
        height:100%;
        background: red;
        position: relative;
        top: 0px;
        left:0px;
        box-shadow: 10px 10px 10px grey;
        margin:0px;
        animation:slidebar 15s infinite alternate;
    }
</style>

<body>

<div id="mask" style="width:70%; height:600px; overflow:hidden; margin:auto; ">

    <div id="banner">
        <img src="image/s1.jpg" class="picstyle" alt="bg">
        <img src="image/s2.jpg" class="picstyle" alt="bg1">
        <img src="image/s3.jpg" class="picstyle" alt="bg2">
        <img src="image/s4.jpg" class="picstyle" alt="bg3">
        <img src="image/s.jpg" class="picstyle" alt="bg4">
    </div>
</body>

</html>