<!doctype html>
<html>

<head> 
<title> My portfolio </title>
</head>
<style>
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {header{background:green;}}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {header{background:pink;}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {header{background:cyan;}}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {header{background:yellow;}}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {header{background:teal;}}


body
{
background-image:url(image/b3.jpg);
background-size:cover;
//background-position:center;
background-repeat:no-repeat;
//background-attachment:fixed;
}

<!--header
{
width:100%;
height:0vh;
margin:auto;
padding:10px;

}-->

ul{
	display:flex;
font-size:25px;
	justify-content:right;
}

li {
list-style:none;
margin-left:30px;}

li a {
text-decoration:none;
color:black;}

li a::after{
content:'';
width:0;
height:5px;
background-color:#FFCA06;
margin:auto;
display:block;
}

li a:hover::after{
	width:100%;
	transition:width 0.3s linear;
	margin-top:8px;
}

li a :hover{
	color:#FFCA06;
}


<!--#text
{
height:5%;
padding:10px;
text-align:right;
font-size:25px;
margin-top:00px;
margin-left:0px;
//background:black;
}


.t
{
padding:20px;
text-decoration:none;
color:black;
}-->

<!--#main
{
width:100%;

height:700px;
display:flex;
flex-direction:row-reverse;
}-->

<!--#pera
{
border:px white dotted;
padding:30px;
width:55%;
height:190px;
text-align:center;
margin-left:40%;
font-size:19px;
color:white;
}-->


#pic
{
width:40%;
height:20px;
margin-left:200px 0px 0px 300px;
box-shadow: 0px 5px 15px gray;
}

.img
{
width:10%;
height:90px;
border-radius:15px;
box-shadow:10px 10px 10px gray;
}


</style>
<body>
<nav>
	<ul>
		<li><a href="Home">Home</a></li>
		<li><a href="Home">About </a></li>
		<li><a href="https://www.behance.net/894a7970">Behance</a></li>
		<li><a href="practice page.html">Practice work</a></li>
		<li><a href="home">Contact</a></li>
	</ul>
</nav>





<!--<div id="main">
</div>-->

<!--<h4 style="font-size:40px; margin-left:39%;  color:white;">About me</h4>-->

</div>

<!--<div id="pera">

i am a passionatei am a passionate i am a passionate i am passionate -->
</div>


<!--<div id="pic">
<img class="picstyle" src=image/s4.jpg>-->


</body>
</html>