<!doctype html>
<html>

<head><title>Practice pages</title>
</head>
<style>



.navbar
{
width:40%;
background:ellow;
margin:auto;
margin-top:30px;
height:40px;
}

.navbar ol li
{
list-style:none;
display:inline-block;
background:yellow;
padding:20px;
margin-left:-4px;
box-shadow:10px 10px 10px  gray;
transition:0.50s;
}

.navbarol li:hover
{
background:green;
cursor:pointer;
//transform:scale(1) rotate(160deg);

}

a:link{text-decoration:none;color:blue;}
a:visited{color:black:}
a:hover{text-decoration:underline;color:#00ffee;}
a:active{}
#heading:hover
{
transform:rotate(160deg)



</style>

<div style="margin:auto;padding:10px;box-shadow:10px 10px 5px gray;
text-align:center; width:50%; background:#00ffee">

<h1> Practice Pages</h1>
</div>

<div class="navbar">
<ol>
<li><a href="index.html">Home</a></li>
<li><a href="first.html">My First Page</a></li>
<li><a href="photoshow.html">Photo show</a></li>
<li><a href="photo gallery.html">Photo Gallery</a></li>
<li><a href="animation.html">Animation</a></li>
<li><a href="table and list.html">Table & List </a> </li>
<li><a href="div.html">Div </a> </li>
<li><a href="ani1.html">Ani1</a></li>
</ol>
</div>

</html>
