<!doctype html>
<html>
    
<head>
    
<title>My Practice Work</title>

</head>

<style>

#head h1
{
text-align:center;
margin-bottom:60px;
margin-top:30px;
font-family:arial;
}

#head ol
{
text-align:center;
list-style:none;
margin:auto;

}

#head ol li
{
width:40%;
padding:15px;
margin:15px auto 0px auto;

font-size:20px;
color:black;
Background-color:#FDD007;
box-shadow:0px 2px 4px gray;
border-radius:50px;
font-family:arial;

}
#head li a
{
color:black;
}
#head ol li a:link
{
text-decoration:none;
}
#head ol li a:visited
{
text-decoration:none;
color:black;
box-shadow:5px 2px 4px gray;                
}

#head ol li a:hover
{
text-decoration:underline;
color:#00ffee;
font-size:24px;
background-color:none;
}

#head ol li a:active
{
text-decoration:none;
color:none;
}

#back
{
margin-top:-55px;
margin-left:25px;
}

</style>

<body>
<section>
<div id="head">
<h1 title=work>My Practice Work</h1>

<div id="back">
<a href="index.html"> <img width="35px" src="image/home.png"></a> 
</div>

<ol>
<li><a href="index.html"> Profile </a></li>
<li><a href="first.html"> Class-1 (First Page) </a></li>
<li><a href="photo gallery.html"> Class-2 (Photo Gallery)</a></li>
<li><a href="photoshow.html"> Class-3 (Photoshow)</a></li>
<li><a href="animation.html"> Class-4 (Animation)</a></li>
<li><a href="table and list.html"> Class-5 (Table & List)</a></li>
<li><a href="div.html"> Class-6 (Div)</a></li>
<li><a href="ani1.html"> Class-7 (Ani1)</a></li>
<li><a href="ani2.html"> Class-8 (Ani2)</a></li>
<li><a href="Addwork.html"> Class-9 (Addwork)</a></li>
<li><a href="banner slider.html"> Class-10 (Banner Slider)</a></li>
<li><a href="left slider.html"> Class-11 (Banner Slider2)</a></li>
<li><a href="table.html"> Class-12 (Table)</a></li>
<li><a href="table2.html"> Class-13 (Table-2)</a></li>
<li><a href="iframe.html"> Class-14 (IFrame)</a></li>   
<li><a href="iframe2.html"> Class-15 (IFrame2)</a></li>       
<li><a href="login page.html"> Class-16 (Login Page)</a></li> 
<li><a href="ragistration page.html"> Class-17 (Login Page)</a></li>
<li><a href="layout.html"> Class-18 (Layout Page)</a></li> 
<li><a href="media.html"> Class-19 (Media Page)</a></li> 
<li><a href="video2.html"> Class-20 (video Page)</a></li> 
<li><a href="audio.html"> Class-21 (Audio Page)</a></li> 
</ol>
</div>
</section>

    
<section>
<div id="head">
    <h1>Javascript work</h1>
        <ol>
            <li><a href="js/first.html"> class-1 (Alert)  </a></li>
            <li><a href="js/createlement.html"> class-2 (Create Element)  </a></li>
            <li><a href="js/createtag3.html"> class-3 (Create tag)  </a></li>
            <li><a href="js/variable.html"> class-4 (Onchange)  </a></li>
            <li><a href="js/loop.html"> class-5 (loop)  </a></li>
            <li><a href="js/forloop.html"> class-6 (Forloop)  </a></li>
            <li><a href="js/forloop2.html"> class-7 (Forloop2)  </a></li>
        </ol>

</div>
</section>
</html>
