<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Botanical Garden</title>
    
</head>
<style>

@keyframes slide
{
10%{left:0%}
20%{left:0%}
30%{left:-20%}
40%{left:-20%}
50%{left:-40%}
60%{left:-40%}
70%{left:-60%}
80%{left:-60%}
90%{left:-80%}
100%{left:-80%}
}



#logo
{
    width: 100%;
    //height: 100px;
    text-align: left;
    padding: 20px;
    background-color: #6d8777;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
}

nav{
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
}

nav a
{
    color: #2F4F4F;
    text-decoration: none;
}

.garder
{
    width:600%;
    height:auto;
    box-shadow:10px 10px 10px gray;
    margin-top:-100px;
    margin-left: 60px;
    }
    
    .pic
    {
    width:19.2%;
    height:700px;
    position:relative;
    margin-left:-5px;
    animation:slide 10s infinite;

    }





 h2 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 50px;
    margin: 15px 0;
    color: #black;
    cursor: pointer;
    //background-color: #2F4F4F;
}


p {
    padding: 0 50px;
    line-height: 1.6;
    font-size: 20px;
    color: #2F4F4F; /* Change text color for better contrast */
    font-family: 'Roboto', sans-serif;
   
   text-align: center;
    
}

footer
{
    width: 100%;
    height: 80px;
    background-color: #2F4F4F;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h5
{
    font-size: 30px;
    color: #d7e1e1;     
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
}

h4{
text-align:center;
font-size:30px;

}

button{
        background-color: #6d8777;
        margin-left: 50px;
        border-radius: 10px;
        padding: 10px;
        width: 80px;
    }

    button a{
        color: #fff;
        font-weight: 300;
        font-size: 15px;
        }


}


#fam {
    width: 100%;
    //height: 100px;
    //background-color: black;
    color: #2F4F4F;
    //text-align: center;
    font-size: 40px;
    padding-left:50px;
    padding-bottom:25px;
    padding-top:50px;
    
    
    font-family: 'Roboto', sans-serif;
}

    .con1
    {
        width: 100%;
        height: 300px;
        //background-color: black;
        display: flex;
        //border-radius: 100px;
        margin-top :30px;
    }

    .cn{
        width: 60%;
        height: 300px;
        //background: #d7e1e1;
        margin-left: 30px;
    }

    .cnp{
        width: 30%;
        height: 300px;
        background:  #2F4F4F;
        margin: auto;
    }

    .con2
    {
        width: 100%;
        height: 300px;
        background-color:;
        display: flex;
        margin-top :30px;
    }

    .cnn{
        width: 30%;
        height: 300px;
        background: #d7e1e1;
        margin: auto;
    }

    .cnp1{
        width: 60%;
        height: 300px;
        background: white;
        
    }


    .fampic {
    object-fit: cover;
    width: 100%;
    height: 300px;
    transition: transform 0.5s ease, box-shadow 0.4s ease-in-out;  
    
}

.fampic:hover {
    transform: scale(1.05); /* Optional scale */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    
}

    

    .cn h3{
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
        font-family: 'Roboto', sans-serif;
    }

    .cn p{
        text-align: center;
        font-size: 20px;
        padding: 20px;
        margin-top: 25px;
        font-style: italic; 
    }


    .cnp1 h3{
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
        font-family: 'Roboto', sans-serif;
    }

    .cnp1 p{
        text-align: center;
	font-family:'Roboto', sans-serif;
        font-size: 20px;
        padding: 20px;
        margin-top: 25px;
        font-style: italic; 
    }


.course{
        width:80%;
        margin:auto;
        text-align:center;
        padding-top:50px;
        }
    
    h1{
    font-size:36px;
    font-weight:600;
    }
    
    p{
    color:#777;
    font-size:14px;
    font-weight:300;
    line-height:22px;
    padding:10px;
    }
    
    .row{
        margin-top:5%;
        display:flex;
        justify-content: space-between;
    }
    
    .course-col{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius:10px;
        margin-bottom:5%;
        padding: 20px 12px;
        box-sizing:border-box;
        
        }
    h3{
        text-align:center;
        font-weight:600;
        margin:10px 0;
        }

.row{
	    display:flex;
        justify-content: center;
        flex-wrap: wrap;
        justify-content: space-between;
        }




</style>
<body>
    <header>
        <div id="logo">Overview</div>
        <nav>
        <button><a href="index2.html">Home</a></button>
        </nav>
	
    </header>

    <div id="mask" style="width:90%; height:580px; overflow:hidden; margin:auto; ">
       <div class="garder"> 

        
        <img class="pic" src="img/gbj.jpg">
        <img class="pic" src="img/gbg2.jpg">
        <img class="pic" src="img/gbg3.jpg">
        <img class="pic" src="img/gbg1.jpg">
        <img class="pic" src="img/gbg4.jpg">

       
    </div>
</div>
    
        <h2>Government Botanical Garden</h2>
        <p>The Government Botanical Garden in Ooty is a stunning example of British colonial landscaping, spread over 55 acres. Nestled in the Nilgiri Hills at an altitude of 2,400 meters (7,874 ft), this lush garden is home to an extensive collection of indigenous and exotic plants, offering a peaceful escape for nature lovers.</p>

	




<section class="course">
	
	<h1> Sections of the Garden</h1>
		
	<div class="row">
	    <div class="course-col">
	    <h3>Lower Garden</h3>
	    <p> Features sprawling lawns and the famous Kew Tree, brought from the Royal Botanic Gardens in Kew, London. </p>
	</div>

<div class="course-col">
	    <h3>New Garden</h3>
	    <p>"Known for its annual flower shows and vivid flower beds. </p>
	</div>

	<div class="course-col">
	    <h3>Italian Garden</h3>
	    <p>Designed with Italian aesthetics, this section is notable for its colorful flowers arranged geometrically.
	</div>

<div class="course-col">
	    <h3>Conservatory</h3>
	    <p>Built in 1912, houses numerous varieties of flowering plants. </p>
	</div>

<div class="course-col">
	    <h3>Nurseries</h3>
	    <p>Specializing in plant propagation and maintenance, this section includes indoor plants, ferns, and medicinal plants. </p>
	</div>


</div>
</section>


<section class="course">
	
	<h1> Attractions</h1>
		
	<div class="row">
	    <div class="course-col">
	    <h3>Floral Diversity</h3>
	    <p>Over 1,000 species of plants, including rare ferns, orchids, and medicinal plants. </p>
	</div>

<div class="course-col">
	    <h3>Flower Shows</h3>
	    <p> Held annually in May, this event showcases an extensive variety of vibrant flowers and attracts visitors from all over the country. </p>
	</div>

	<div class="course-col">
	    <h3>Glasshouse</h3>
	    <p>  A greenhouse for delicate plants, including seasonal flowers and exotic species.
 </p>
	</div>

</section>



        <footer> 
            <h5>@Botanical Garden of India </h5>
        </footer>
    
</body>
</html>
