<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acharya J.C.B Indian Botanic Garden</title>
     </head>
<style>

@keyframes slide
{
10%{left:0%}
20%{left:0%}
30%{left:-20%}
40%{left:-20%}
50%{left:-40%}
60%{left:-40%}
70%{left:-60%}
80%{left:-60%}
90%{left:-80%}
100%{left:-80%}
}



#logo
{
    width: 100%;
    //height: 100px;
    text-align: left;
    padding: 20px;
    background-color: #6d8777;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
}

nav{
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
}

nav a
{
    color: #2F4F4F;
    text-decoration: none;
}

.garder
{
    width:600%;
    height:auto;
    box-shadow:10px 10px 10px gray;
    margin-top:-100px;
    margin-left: 60px;
    }
    
    .pic
    {
    width:19.2%;
    height:700px;
    position:relative;
    margin-left:-5px;
    animation:slide 10s infinite;

    }





 h2 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 50px;
    margin: 15px 0;
    color: #black;
    cursor: pointer;
    //background-color: #2F4F4F;
}


p {
    padding: 0 50px;
    line-height: 1.6;
    font-size: 20px;
    color: #2F4F4F; /* Change text color for better contrast */
    font-family: 'Roboto', sans-serif;
   
   text-align: center;
    
}

footer
{
    width: 100%;
    height: 80px;
    background-color: #2F4F4F;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h5
{
    font-size: 30px;
    color: #d7e1e1;     
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
}

h4{
text-align:center;
font-size:30px;

}

button{
        background-color: #6d8777;
        margin-left: 50px;
        border-radius: 10px;
        padding: 10px;
        width: 80px;
    }

    button a{
        color: #fff;
        font-weight: 300;
        font-size: 15px;
        }


}


#fam {
    width: 100%;
    //height: 100px;
    //background-color: black;
    color: #2F4F4F;
    //text-align: center;
    font-size: 40px;
    padding-left:50px;
    padding-bottom:25px;
    padding-top:50px;
    
    
    font-family: 'Roboto', sans-serif;
}

    .con1
    {
        width: 100%;
        height: 300px;
        //background-color: black;
        display: flex;
        //border-radius: 100px;
        margin-top :30px;
    }

    .cn{
        width: 60%;
        height: 300px;
        //background: #d7e1e1;
        margin-left: 30px;
    }

    .cnp{
        width: 30%;
        height: 300px;
        background:  #2F4F4F;
        margin: auto;
    }

    .con2
    {
        width: 100%;
        height: 300px;
        background-color:;
        display: flex;
        margin-top :30px;
    }

    .cnn{
        width: 30%;
        height: 300px;
        background: #d7e1e1;
        margin: auto;
    }

    .cnp1{
        width: 60%;
        height: 300px;
        background: white;
        
    }


    .fampic {
    object-fit: cover;
    width: 100%;
    height: 300px;
    transition: transform 0.5s ease, box-shadow 0.4s ease-in-out; /* Change to 0.5s or adjust to your preference */
    
}

.fampic:hover {
    transform: scale(1.05); /* Optional scale */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    
}

    

    .cn h3{
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
        font-family: 'Roboto', sans-serif;
    }

    .cn p{
        text-align: center;
        font-size: 20px;
        padding: 20px;
        margin-top: 25px;
        font-style: italic; 
    }


    .cnp1 h3{
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
        font-family: 'Roboto', sans-serif;
    }

    .cnp1 p{
        text-align: center;
	font-family:'Roboto', sans-serif;
        font-size: 20px;
        padding: 20px;
        margin-top: 25px;
        font-style: italic; 
    }


.course{
        width:80%;
        margin:auto;
        text-align:center;
        padding-top:50px;
        }
    
    h1{
    font-size:36px;
    font-weight:600;
    }
    
    p{
    color:#777;
    font-size:14px;
    font-weight:300;
    line-height:22px;
    padding:10px;
    }
    
    .row{
        margin-top:5%;
        display:flex;
        justify-content: space-between;
    }
    
    .course-col{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius:10px;
        margin-bottom:5%;
        padding: 20px 12px;
        box-sizing:border-box;
        
        }
    h3{
        text-align:center;
        font-weight:600;
        margin:10px 0;
        }



</style>
<body>
    <header>
        <div id="logo">Overview</div>
        <nav>
            <button><a href="index2.html">Home</a></button>

        </nav>
    </header>

    <div id="mask" style="width:90%; height:580px; overflow:hidden; margin:auto; ">
       <div class="garder"> 

        
        <img class="pic" src="img/ajc.jpg">
        <img class="pic" src="img/ajc2.jpg">
        <img class="pic" src="img/ajc3.jpg">
        <img class="pic" src="img/ajc1.jpg">
        <img class="pic" src="img/ajc4.jpg">

       
  </div>
</div>
    
        <h2>Acharya Jagadish Chandra Bose Indian Botanic Garden</h2>
        <p>The Acharya Jagadish Chandra Bose Indian Botanic Garden, previously known as Indian Botanic Garden and the Calcutta Botanic Garden, is a botanical garden situated in Shibpur, Howrah near Kolkata. They are commonly known as the Calcutta Botanical Garden and previously as the Royal Botanic Garden, Calcutta. The gardens exhibit a wide variety of rare plants and a total collection of over 12,000 specimens spread over 109 hectares. It is under Botanical Survey of India (BSI) of Ministry of Environment and Forests, Government of India.</p>

<p>The gardens were founded in 1787 by Colonel Robert Kyd, an army officer of the East India Company, primarily for the purpose of identifying new plants of commercial value, such as teak, and growing spices for trade. In a written proposal to Governor-General John Macpherson to establish the garden, Kyd stated it was "not for the purpose of collecting rare plants as things of mere curiosity, but for establishing a stock for disseminating such articles as may prove beneficial to the inhabitants as well to the natives of Great Britain, and which ultimately may tend to the extension of the national commerce and riches. India was undergoing mass famine in the 18th century as a result of political turmoil, in addition to severe socio-economic crises. Robert Kyd's Garden proposal was motivated by the desire to increase agricultural revenue in an effort to end food scarcity and promote economic growth. Furthermore, Robert Kyd was accustomed to growing various plants (spices) from the East Indies, which were obtained from East India Company's voyages. The East India Company's Court of Directors supported Kyd's ambitions to establish cinnamon, tobacco, dates, Chinese tea, and coffee in the Garden due to its economic benefits. Tea, for example, was a highly commodified plant that was indispensable to the European economy. The indigenous tea plants of India were not able to be produced in mass quantities, leading to the kidnapping of Chinese gardeners and their tea plants. Chinese tea was first transplanted to the Calcutta Garden and larger tea plantations in Ooty and Nilgiris were established by forcing the people of Assam and Ooty to relocate. Additionally, Cacti such as Nopal were imported from Mexico and established in the Garden to produce textile dyes, an industry which Spain dominated.</p>

	



<div id="fam"><h4>Key Attractions</h4></div>
    
    <div class="con1">
        <div class="cn">
            <h4>The Great Banyan Tree:</h4>
            <p>One of the most famous attractions of the garden, it is considered to be the largest banyan tree in the world in terms of the canopy area. It covers an area of over 3.5 acres and has over 3,600 aerial roots.</p>

            
        </div>
        <div class="cnp">
            <img class="fampic" src="img/The Great Banyan Tree.jpg">
        </div>
    </div>

    <div class="con2">
        <div class="cnn">
            <img class="fampic" src="img/rare.jpg">
        </div>
        <div class="cnp1">
            <h3>Rare Species of Plants:</h3>
            <p>The garden is home to over 12,000 species of plants, including a variety of tropical and subtropical plants. These include palms, orchids, bamboos, medicinal plants, and more.</p>
        </div>
    </div>

<div class="con1">
        <div class="cn">
            <h4>Palm House:</h4>
            <p>This is a conservatory that houses a large collection of palm trees.</p>

            
        </div>
        <div class="cnp">
            <img class="fampic" src="img/palm.jpg">
        </div>
    </div>

    
<section class="course">
	
	<h1> Visitor Information</h1>
		
	<div class="row">
	    <div class="course-col">
	    <h3>Opening Hours:</h3>
	    <p>Open all days of the week except Mondays and certain public holidays.</p>
 <p><b>Timings: </b>10:00 AM to 5:00 PM (may vary slightly depending on the season).
 </p>
	</div>

<div class="course-col">
	    <h3>Entry Fee:</h3>
	    <p>Nominal entry fee for visitors. </p>
<p>There may be separate fees for photography, video shooting, and special tours.</p>

	</div>

	<div class="course-col">
	    <h3>Facilities</h3>
	    <p>Guided tours are available. </p>
<p>Rest areas and seating are scattered throughout the garden. </p>
<p>Washroom facilities and drinking water stations.</p>
<p>Parking facilities are available for visitors.</p>
	</div>

</section>


<!--<section class="course">
	
	<h1> Visitor Information</h1>
		
	<div class="row">
	    <div class="course-col">
	    <h3>Parking:</h3>
	    <p>"Ample parking is available near the entrances. </p>
	</div>

<div class="course-col">
	    <h3>Cafeteria:</h3>
	    <p>" There are small eateries and refreshment stands inside the garden. </p>
	</div>

	<div class="course-col">
	    <h3>Restrooms:</h3>
	    <p> Clean restrooms are available at various points within the garden </p>
	</div>

</section>-->



        <footer> 
            <h5>@Botanical Garden of India </h5>
        </footer>

    
</body>
</html>
